[baseos]
name=AlmaLinux 9.4 (Seafoam Ocelot) - BaseOS
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/baseos
enabled=1
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[appstream]
name=AlmaLinux 9.4 (Seafoam Ocelot) - AppStream
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/appstream
enabled=1
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[extras]
name=AlmaLinux 9.4 (Seafoam Ocelot) - Extras
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/extras
enabled=1
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[plus]
name=AlmaLinux 9.4 (Seafoam Ocelot) - Plus
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/plus
enabled=0
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[crb]
name=AlmaLinux 9.4 (Seafoam Ocelot) - CRB
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/crb
enabled=1
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[epel]
name=Extra Packages for Enterprise Linux 9 - $basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-9&arch=$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9
exclude=nodejs collectd* nginx* fluent-bit
